/** common tag **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
}
body {
    font-family: 'SUIT', sans-serif;
    font-size: 16px;
    color: #000;
    line-height: 1.2;
    letter-spacing: -0.2px;
    word-break: keep-all;
    -webkit-user-select: none;
    user-select: none;
}
main {
    position: relative;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
    border: none;
    vertical-align: top;
    -webkit-user-drag: none;
    user-drag: none;
}
button {
    overflow: visible;
    margin: 0;
    padding: 0;
    border: 0;
    background: 0;
    font-family: 'SUIT', sans-serif;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #000;
}
th, td {
    padding: 2px 12px;
    border: 1px solid #ddd;
    vertical-align: top;
}
fieldset {
    border: 0;
    font-size: 15px;
    font-weight: 700;
}
fieldset legend {
    margin-bottom: 20px;
    font-size: 20px;
}
label {
    font-size: 16px;
    font-weight: 500;
}
input {
    height: 26px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'SUIT', sans-serif;
    font-size: 16px;
    color: #000;
}
input::placeholder {
    color: #aaa;
}

/** common classes **/
.inner {
    width: 1400px;
    margin: 0 auto;
}
.transition {
    transition: 0.4s ease-in-out;
}

/* title */
h2 {
    margin-bottom: 80px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
}
h3 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
}

/* font size */
.size_xs {
    font-size: 12px;
}
.size_sm {
    font-size: 14px;
}
.size_md {
    font-size: 15px;
}
.size_lg {
    font-size: 18px;
}
.size_xl {
    font-size: 22px;
}

/* position */
.flex {
    display: flex;
    flex-wrap: wrap;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}

/* point color */
.pt_lp {
    color: #9D88F6;
}
.pt_p {
    color: #5C39F0;
}
.pt_sb {
    color: #3982F0;
}
.pt_gy {
    color: #999;
}
.bg_lp {
    background-color: #9D88F6;
}
.bg_p {
    background-color: #5C39F0;
}
.bg_sb {
    background-color: #3982F0;
}
.bg_gy {
    background-color: #ACACAC;
}

/* button */
a[class^="btn_"],
button[class^="btn_"]  {
    display: inline-block;
    position: relative;
    padding: 10px 28px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    transition: all 0.8s, color 0.2s;
}
a.btn_blk,
button.btn_blk {
    background: #000;
    color: #fff;
}
a.btn_blk:hover,
button.btn_blk:hover {
    box-shadow: 200px 0 0 0 #F1600F inset;
}
a.btn_p,
button.btn_p {
    background: #3982F0;
    color: #fff;
}
a.btn_p:hover,
button.btn_p:hover {
    box-shadow: 200px 0 0 0 #5C39F0 inset;
}
a.btn_gy,
button.btn_gy {
    background: #ddd;
    color: #000;
}
a.btn_gy:hover,
button.btn_gy:hover {
    color: #fff;
    box-shadow: 200px 0 0 0 #000 inset;
}
a.btn_sm,
button.btn_sm {
    padding: 8px 24px;
    font-size: 14px;
}
a.btn_lg,
buttona.btn_lg {
    padding: 13px 35px 12px;
    font-size: 18px;
}

/* margin */
.mg { margin: 120px 0; }
.mg_t { margin-top: 120px; }
.mg_b { margin-bottom: 120px; }
.mg_t_60 { margin-top: 60px; }
.mg_b_60 { margin-bottom: 60px; }

/* header */
header {
    position: sticky;
    top: 0;
    z-index: 10;
    height: 90px;
    background: rgba(255,255,255,0.8);
}
header .inner {
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
header h1 {
    position: relative;
    font-size: 26px;
    font-weight: 900;
}
header h1:after {
    content: "+";
    position: absolute;
    top: -5px;
    right: -16px;
    font-size: 22px;
    font-weight: 900;
    color: #5C39F0;
}
header h1 a {
    display: block;
}
header h1 a img {
    width: ;
}
header nav ul {
    gap: 40px;
}
header nav ul li {

}
header nav ul li a {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    transition: 0.2s;
}
header nav ul li a:hover {
    color: #3982F0;
}

/* footer */
footer {
    margin-top: 200px;
    padding: 80px 0;
    background: #ededed;
}
footer .inner {
    position: relative;
}
footer .inner h2 {
    position: relative;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 900;
}
footer .inner .info span {
    display: inline-block;
    margin: 0 20px 5px 0;
}
footer .inner .info p {
    margin-top: 10px;
    color: #777;
}
footer .inner ul {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}
footer .inner ul li:first-child {
    margin-bottom: 10px;
}
footer .inner ul li a {
    color: #777;
    transition: 0.2s;
}
footer .inner ul li:hover a {
    color: #000;
}
footer .floating {
    position: fixed;
    bottom: 200px;
    right: 100px;
    z-index: 10;
    width: 50px;
}
footer .floating li:first-child {
    margin-bottom: 10px;
}
footer .floating li a {
    display: block;
}
footer .floating li a img {}

/* media size */
@media (max-width: 1440px) {
    .inner {
        width: 90%;
        margin: 0 auto;
    }
    footer .floating {
        right: 40px;
    }
}
@media (max-width: 760px) {
    body {
        font-size: 14px;
    }

    /* title */
    h2 {
        margin-bottom: 60px;
        font-size: 26px;
    }
    h3 {
        font-size: 22px;
    }

    /* font size */
    .size_xs {
        font-size: 11px;
    }
    .size_sm {
        font-size: 13px;
    }
    .size_md {
        font-size: 14px;
    }
    .size_lg {
        font-size: 16px;
    }
    .size_xl {
        font-size: 20px;
    }

    /* button */
    a[class^="btn_"],
    button[class^="btn_"] {
        font-size: 14px;
        padding: 8px 20px;
    }
    a.btn_sm,
    button.btn_sm {
        padding: 8px 20px;
        font-size: 12px;
    }
    a.btn_lg,
    buttona.btn_lg {
        padding: 10px 25px;
        font-size: 16px;
    }

    /* margin */
    .mg { margin: 80px 0; }
    .mg_t { margin-top: 80px; }
    .mg_b { margin-bottom: 80px; }
    .mg_t_60 { margin-top: 40px; }
    .mg_b_60 { margin-bottom: 40px; }

    /* header */
    header .inner {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
    header .nav {
        text-align: center;
    }
    header nav ul {
        justify-content: center;
    }
    header nav ul li a {
        font-size: 15px;
    }

    /* footer */
    footer {
        margin-top: 150px;
        padding: 70px 0;
    }
    footer .inner h2 {
        font-size: 24px;
    }
    footer .inner ul {
        overflow: hidden;
        position: unset;
        margin-top: 30px;
        text-align: left;
    }
    footer .inner ul li {
        float: left;
    }
    footer .inner ul li:first-child {
        position: relative;
        margin: 0 30px 0 0;
    }
    footer .inner ul li:first-child::after {
        content: "";
        position: relative;
        top: 2px;
        right: -15px;
        display: inline-block;
        width: 1px;
        height: 12px;
        background: #aaa;
    }
    footer .floating {
        right: 20px;
        width: 45px;
    }
}