#contents {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
}

* {
    font-size: 14px;
    padding: 0;
    box-sizing: border-box;
}

#container {
    margin: 0 auto;
    width: 1200px;
}

/*------------------------------------*/

#logo2 {
    margin-top: 5px;
    margin-left: 20px;
    float: left;
    width: 300px;
    height: 80px;
}

#call {
    float: left;
    width: 300px;
    height: 100px;
}

/*------------------------------------*/

nav {
    width: 300px;
    height: 80px;
}

#icon {
    width: 140px;
    height: 10px;
    padding-top: 43px;
    margin-left: 1050px;
}

.icon-item {
    position: relative;
    display: inline-block;
}

.icon-item:hover .menu {
    display: block;
}

/*------------------------------------*/

.menu {
    display: none;
    position: absolute;
    top: 80%;
    left: -10px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100px;
}

.menu a {
    display: block;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding: 5px;
}

.menu a:hover {
    background-color: #f1f1f1;
}

.container:hover .menu {
    display: block;
}

/*------------------------------------*/

header {
    background-color: #FFF3C4;
    padding-left: 300px;
    padding-top: 40px;
    height: 150px;
}

header img {
    margin-top: -30px;
    padding-left: 80px;
    width: 550px;
    height: 140px;
}

/*------------------------------------*/

main {
    clear: both;
    width: 100%;
    height: 100px;
    background-color: #FFF3C4;
    overflow: hidden;
}

hr {
    width: 600px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

ul li {
    margin-bottom: 10px;
}

ul label {
    width: 200px;
}

fieldset {
    margin-top: 0;
    padding-left: 100px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------------------------------------*/

#login-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    /*border: 0.5px solid #ccc;
    border-radius: 10px;*/
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(1.3) translateX(-20px); /* 폼의 크기를 1.2배 키웁니다 */
    transform-origin: center;
    margin-top: 80px;
}

#login-form fieldset {
    border: none;
    padding: 0;
}

#login-form ul {
    width: 100%;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#login-form ul li {
    margin-bottom: 10px;
}

#login-form ul li:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.short-line {
    width: 50%;
    margin: 10px auto;
    transform: scale(1.5);
    border-width:1px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
    width: 80%;
    height: 40px;
    padding: 10px;
    margin: 0 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

#login-form input[type="submit"] {
    width: 80%;
    height: 40px;
    background-color: #6A24FE;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login-form input[type="submit"]:hover {
    background-color: #8B5CF6;
}

.option {
    text-align: center;
    margin-top: 20px;
}

.option a {
    color: #6A24FE;
    text-decoration: none;
}

.option a:hover {
    text-decoration: underline;
}

/*------------------------------------*/

footer {
    width: 1200px;
    height: 80px;
    background-color: #FFF3C4;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#phonenum {
    margin-top: 30px;
    margin-left: 20px;
    width: 250px;
    height: 30px;
}
